<!DOCTYPE html>
<html>
    
   <head>

    <meta charset="UTF-8">

    <meta name = "description" content="This is my portfolio">

   <title>SenamGlover-Tay</title>

   <link href='https://fonts.googleapis.com/css?family=Comfortaa' 
   rel='stylesheet'>


   <style>

   
   

   h1.header{
      text-align: center;
      background-color:lightpink;
      color:white;
      font-size: 600%;
      font-family: 'Comfortaa';
      padding:100px     
   }

   .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  font-family: 'Comfortaa';
  color: white;
  cursor: pointer;
  display: inline-block;
}

   </style>
    </head>



     
   <body style=background-color:lightpink>

      <h1 class="header">senam glover-tay.</h1>
      

<button class="btn about">About me</button>
<button class="btn projects">Projects</button>
<button class="btn contact">How to reach me</button>
<button class="btn contact">canvas </button>

      <br>
      <br>
      <br>


      
      

      

<br>  
<br>
<br>
<br>







   </body>

</html>
